# NFC-GATEWAY

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/nfcgateway/: NfcGatewayApplication.kt
src/main/kotlin/com/example/nfcgateway/Exception/: customExeptions.kt
src/main/kotlin/com/example/nfcgateway/Global_Exception/: customExeptions.kt
src/main/kotlin/com/example/nfcgateway/config/: CoreConfig.kt  JwtConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/nfcgateway/controller/: AdminController.kt  EmployeeController.kt  employeeController.kt
src/main/kotlin/com/example/nfcgateway/dto/: CreateEmployeeRequest.kt  EmployeeDto.kt  LoginRequest.kt  LoginResponse.kt  loginRequest.kt
src/main/kotlin/com/example/nfcgateway/model/: Employee.kt  attendance.kt  chatMessage.kt  employee.kt  excelReport.kt  meeting.kt
src/main/kotlin/com/example/nfcgateway/repository/: EmployeeRepository.kt  NfcRepository.kt  OtpRepository.kt
src/main/kotlin/com/example/nfcgateway/service/: AdminService.kt  EmailService.kt  EmployeeIdGeneratorService.kt  EmployeeService.kt  PasswordService.kt  employeeService.kt
src/main/kotlin/com/example/nfcgateway/util/: AdminService.kt  JWTService.kt  JwtAuthenticationFilter.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/nfcgateway/: NfcGatewayApplicationTests.kt
