spring.application.name=NFC GATEWAY
server.port=8081
spring.data.mongodb.uri=mongodb+srv://neerajkalkal2:Neeraj123@cluster1.8ksvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=NFC-Gateway
spring.data.mongodb.auto-index-creation=true

// jwt key

jwt.secret-key=4b4777ffbdb6db25ffd034537261e17a5c01fbaeeec920b10e37e104fb975a7e
jwt.expiration-ms=3600000 # 1 hour

