spring.application.name=NFC GATEWAY
server.port=8081
spring.data.mongodb.uri=mongodb+srv://neerajkalkal2:Neeraj123@cluster1.8ksvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=NFC-Gateway
spring.data.mongodb.auto-index-creation=true

// jwt key

jwt.secret-key=my-ultra-secure-nfc-gateway-secret-key-512-bit-1234567890
jwt.expiration-ms=3600000 # 1 hour

