spring.application.name=NFC GATEWAY
spring.data.mongodb.uri=mongodb+srv://neerajkalkal2:Neeraj123@cluster0.qc4kv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=NFC-Gateway
spring.data.mongodb.auto-index-creation=true
